token literal names:
null
'MOSTRAR'
'CONTAR'
'BORRAR'
'DONDE'
'SEA'
'CON'
'MAYOR A'
'MENOR A'
'IGUAL A'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
NUM
WS

rule names:
consulta
mostrar
contar
borrar
condicion
comparador
valor


atn:
[4, 1, 12, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 7, 9, 39, 0, 17, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 41, 1, 0, 0, 0, 14, 18, 3, 2, 1, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 6, 3, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 22, 5, 10, 0, 0, 21, 23, 3, 8, 4, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 10, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 5, 10, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 10, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 11, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 3, 12, 6, 0, 38, 9, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 11, 1, 0, 0, 0, 41, 42, 5, 11, 0, 0, 42, 13, 1, 0, 0, 0, 2, 17, 22]